<!DOCTYPE html>
<html lang="zh-tw"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="This is meta description">
  <meta name="author" content="artdef">
  <meta name="generator" content="Hugo 0.89.3" />
  
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>定藝文化從何而來？</title>
  <link rel="icon" href="https://artdef.github.io/images/favicon.png">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://artdef.github.io/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://artdef.github.io/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://artdef.github.io/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://artdef.github.io/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://artdef.github.io/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://artdef.github.io/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://artdef.github.io/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://artdef.github.io/css/style.min.css" media="screen">
  
	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://artdef.github.io/css/custom.min.css" media="screen">
  
</head><body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="https://artdef.github.io">
						<img src="https://artdef.github.io/images/culture.png" alt="定藝文化工作室">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://artdef.github.io/">Home</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://artdef.github.io/about">About</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://artdef.github.io/service">Service</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://artdef.github.io/gallery">Gallery</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://artdef.github.io/blog">Blog</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://artdef.github.io/contact">Contact</a>
							</li>
							
							
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>定藝文化從何而來？</h2>
					<div class="portfolio-meta">
						<span>Saturday, May 22, 2021</span>|
						<span> Tags:
							定藝文化工作室, 創業, 投標, 提案, Github, Hugo
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="single-post">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="post-img">
					<img class="img-fluid" alt="" src="https://artdef.github.io/images/blog/artdef/nccu.jpg">
				</div>
				
				<div class="post-content">
					<p><strong>2018年7月，我離開了政大。</strong></p>
<p>起初，只是想暫時逃離念博士班的高壓生活，去接觸自己有興趣的實務工作，當時還想著，或許休學個一、兩年就會回去學校了吧，沒想到這次的選擇，便讓我踏上不一樣的旅程。</p>
<p>離開了大學四年、第一份工作、博士班兩年所在的臺北，我回到了臺中短暫停留，迎接自己的是兩個不同的工作邀約：一個是離家近，因機緣認識的東海大學建築系教授，他所承接的中區地方再生計畫的專案工作；一個是碩士班學妹在屏東所成立的工作室，協助她手邊進行的各類專案。</p>
<p>如今回想，與其說是選擇，不如說是自己個性難搞，加上一個內在方向盤的引導，理性來說，同樣都是做案子，如果要一份相對穩定的薪資與工作，前者勢必優於後者，而我就偏偏選擇了後者，為什麼？可能就是腦中各種過往工作經驗累積而成，自我內建的說服理由：不想再去過每天上、下班的生活，我想要體驗不同的工作模式，因此這段接案不歸路也就此正式展開。</p>
<p><img src="/images/blog/artdef/nccu1.jpg" alt="">
離開政大前最熟悉的恆光橋河畔和研究生自強宿舍。</p>
<p><strong>往臺南遷徙，追尋自我的意義。</strong></p>
<p>從南藝碩士畢業後到臺北的這段期間，最令我難以忘懷的就是在臺南的生活，即使在臺北工作和讀博班，也是不時會逃往臺南朋友家去窩個幾天，在沒有事做的空檔，到臺南市區四處閒晃，有事就找間咖啡廳，在裡面念Paper、寫報告與工作等，每當要離開回臺北時，便會欣羨著在臺南讀書、工作的人們。</p>
<p>因為工作室的案子都在南部為主，加上臺南有地方落腳，2018的下半年，我便開始了臺中、臺南及南部各地跑的生活、工作移動模式，自己也相當樂在其中，也因為學妹的工作室而接觸到各式各樣的案子，並走遍南部各地方，到雲林縣各地採訪布袋戲的藝師、造訪高雄美濃的鍾理和文學館進行佈展、在屏東美術館及枋寮鐵道藝術村做展覽策劃，以及參與開幕記者會、518博物館日等文化活動舉辦。</p>
<p><img src="/images/blog/artdef/pintung.jpg" alt="">
屏東美術館張大川攝影展。
<img src="/images/blog/artdef/pintung1.jpg" alt="">
枋寮鐵道藝術村鐵道文物展。
<img src="/images/blog/artdef/kaohsiung1.jpg" alt="">
高雄歷史博物館打狗古事特展。</p>
<p>也在這一年，感謝當時工作室願意提供機會，讓我能第一次自己寫標案投標，並且順利標到國立臺灣文學館的臺灣文化日影展策劃，記得當時另一間廠商是專業的電影協會，所謂的「新手運」就是這樣吧，於是整個計畫執行的責任便由我擔起，與當時一起寫這個案子的夥伴環島，在北、中、南、東辦了6場電影放映會及映後座談，就這樣完整地將案子從提案到執行、結案完整經歷過一遭，從中找到自己的定位與建立自信心。</p>
<p>  </p>
<p><strong>我就這樣成立了工作室。</strong></p>
<p>因為一次的成功，加上過去許多專案管理與執行的經驗，就這樣在心中湧起滿滿的抱負與熱情，再加上當時工作室案源並非長期穩定，在（多方？）思考下，便在隔年決定成立個人工作室，用自己工作室的名義來投標接案，當然做出這樣一個決定並非理性，但在當時確實也是內外膠著處境下所做，如今看來最適合的決定。</p>
<p>可能是喜歡完整體驗事情的劣根性使然，在成立工作室的過程，自己也是從上網找資料，到了解整個立案流程，一方面因為有的是時間，一方面也是希望在這過程真正去了解開公司是怎樣一回事，接著在成立後，因為工作室沒有太多錢去外包，所以自己也將工作室所有的記帳、報稅工作吃下，一樣上網找資料研究，反正就是創業吃到飽的概念，我在歷經創業要做什麼的體驗。</p>
<p>工作室成立後執行第一個案子，也是「新手運」祝福，承接了臺南市政府原住民事務委員會，當時是民族事務委員會，的一個包山包海、幾乎可以說是吃到飽的文化案，也難怪當時只有我去投標，從第一年的田野調查、紀錄片拍攝剪輯和舉辦紀錄片放映會，到第二年要研究寫書、設計製作影音專刊及辦理特展等，其中還有很多執行細節，也因為這個計畫，又能在臺南多待上兩年，享受一邊工作一邊生活的舒適步調。</p>
<p><img src="/images/blog/artdef/pintung2.jpg" alt="">
在前工作室常會來的屏東市區。
<img src="/images/blog/artdef/kaohsiung.jpg" alt="">
在南部這幾年也常去或經過的高雄歷史博物館。
<img src="/images/blog/artdef/kaohsiung2.jpg" alt="">
之前參與到美濃的案子，很喜歡，美濃小鎮真的很美。</p>
<p><strong>新手運用完後，觸礁是學習操槳、轉舵的必經之途。</strong></p>
<p>在承接臺南市政府這個案子之後，工作室還是有嘗試投過不少公家機關的標案，但是就沒有像前面兩次那麼好運，也開始慢慢明白前輩們常說為何投標很辛苦的原因，那種「XX心裡苦，但XX不能大聲說」之感，2019年到2020年就累積4個全槓龜經驗，而今年尚在累積中，在這些失敗過程也不斷去檢視、調整工作室本身的專業能力、盤點可以合作掌握的外部資源，以及寫案子該如何準備，才能更貼近機關需求與期待，但就現實上，很多不能說的還是不能說，往往就是將自己當成是去考試練筆，繳交報名費去累積一下實戰經驗。</p>
<p><strong>想把一些差點遺忘的補起來。</strong></p>
<p>經歷這即將滿兩年的創業三溫暖，對比過去還沒成立工作室前的自己，看似生活型態沒有太大改變，但心境卻有大的轉換，慢慢遺失過去對外在世界的好奇與熱情，以及想把自身所觸及的豐富生命經驗分享的悸動，回想這兩年多來，與很多很棒的人合作，有藝術家、攝影師、插畫家、導演、剪輯師、歌手、主持人等，結識許多來自不同業界的新朋友，甚至是許多不曾想過，卻因為工作與生活而產生連結的不凡的人們，也和好友一起合作執行各種案子，這些走過的歷程，不希望就這樣隨時間淡忘，包含那些沒有付諸實踐卻值得分享的努力提案經過，也希望這樣一點一點的補丁起來，雖然看似不完美但卻有完整的美。</p>
<p><strong>重拾書寫工作、生活的樂趣。</strong></p>
<p>很多人都說創業不容易，確實這一年多來我感受到了，看著為工作室成立而去開立的存摺，再檢視兩年後的自己，恍然發現即使創業了，好像還是無法逼自己去當個積極的創業家，當時還跑去跟人家念政大商學院，但幸運的是，如今還能一步一腳印地活到現在，現在回顧這兩年工作室的成果產出，並不會後悔當時所做下的決定，既然要做就要做出好的品質，此時此刻也重啟那許久未運作的情緒思潮，將之用書寫表達，重新找回與自己溝通、與外界互動的樂趣。</p>
<p><strong>後記</strong></p>
<p>去年在Hahow買了Github+Hugo網頁架設課程，在這段疫情爆發，工作取消宅在家期間，總算花不到一週的時間把工作室網站給架設起來，教學老師真的很認真，架站過程有任何問題都會一一回覆，以這樣的學費對產出這個網站來說相當超值。</p>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2 class="title wow fadeInDown" data-wow-delay=".3s"
            data-wow-duration="500ms">Want to know more?</h1>
            <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">
              您可以透過 GALLERY 欣賞工作室歷年作品，或是透過 SERVICE 了解工作室的服務項目。</p>
            <a href="/contact" class="btn btn-default btn-contact wow fadeInDown"
              data-wow-delay=".7s" data-wow-duration="500ms">Contact with me</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Call To Action Section End -->


<!-- Footer Section Start -->
<footer id="footer">
  <div class="container">
    <div class="row content-justify-between">
      <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
        <p class="copyright">Copyright:
          <span>
            <script>
              document.write(new Date().getFullYear())
            </script>
          </span> Design and Developed by
          <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>.
          <br> Get More Bootstrap Template From Our
          <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Store</a>
        </p>
      </div>
      <div class="col-md-4 col-12">
        <!-- Social Media -->
        <ul class="social text-center text-md-right text-lg-right">
          
          <li><a href="https://www.facebook.com/charles.0517/"><i class="ion-social-facebook"></i></a></li>
          
          <li><a href="https://www.instagram.com/?hl=zh-tw"><i class="ion-social-instagram"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://artdef.github.io/plugins/jQurey/jquery.min.js"></script>
<!-- slick slider -->
<script src="https://artdef.github.io/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://artdef.github.io/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://artdef.github.io/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://artdef.github.io/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://artdef.github.io/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://artdef.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>

</html>